[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
$A5-4-6E05C28C-0001=

[$A5-4-6E05C28C-0001]
Address=50.1.6.100:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
ClearPassword=4C6899C18B7808
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\26950AB44BA62904
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
InitialProgram=#$A5-4-6E05C28C-0001
Launcher=WI
LaunchReference=1FA13ED5305B5DDE0B0B36918B2693
LocHttpBrowserAddress=!
LogonTicket=4C6899C18B780826950AB44BA62904
LogonTicketType=CTXS1
LongCommandLine=
LPWD=196
NRWD=164
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-EwkrxnxrARp5g8tM3yA6k+gnd7A
SFRAllowed=Off
SSLEnable=Off
startSCD=1605922898528
Title=云桌面64
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

